<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5012E1A1-E081-4203-9B9E-2EA5309EB213}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="build\JabLib.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JabLib">
        <MSBuild Projects="build\JabLib.cbproj"/>
    </Target>
    <Target Name="JabLib:Clean">
        <MSBuild Projects="build\JabLib.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="JabLib:Make">
        <MSBuild Projects="build\JabLib.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JabLib"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JabLib:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JabLib:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
