<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021/02/08 20:03:51.802,=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/08 20:03:51.826,=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/08 21:01:09.867,D:\TRABALHO\Meus Projetos\UniversalConverter\build\Windows\UniversalConverter.fmx=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/02/08 21:01:09.867,D:\TRABALHO\Meus Projetos\UniversalConverter\build\Windows\UniversalConverter.h=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/02/08 21:01:09.867,D:\TRABALHO\Meus Projetos\UniversalConverter\build\Windows\UniversalConverter.cpp=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/08 21:01:31.822,D:\TRABALHO\Meus Projetos\UniversalConverter\build\Windows\modInclude.h=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/08 21:02:46.359,D:\TRABALHO\Meus Projetos\UniversalConverter\build\Windows\Converter.cbproj=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
