<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/08 21:03:59.000.577,=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/08 21:03:59.000.552,=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/08 21:04:20.000.307,D:\TRABALHO\Meus Projetos\UniversalConverter\forms\UMain.h=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/02/08 21:04:20.000.307,D:\TRABALHO\Meus Projetos\UniversalConverter\forms\UMain.cpp=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/02/08 21:04:20.000.307,D:\TRABALHO\Meus Projetos\UniversalConverter\forms\UMain.fmx=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2021/02/08 21:04:31.000.847,D:\TRABALHO\Meus Projetos\UniversalConverter\modInclude.h=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/08 21:04:49.000.697,D:\TRABALHO\Meus Projetos\UniversalConverter\build\Windows\UniversalConverter.cbproj=C:\Users\mathi\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
